<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professor's Exam Visualization Portal</title>
    <!-- Firebase Libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>

        :root {
            /* Light theme colors */
            --app-background: #ffffff;
            --background-dots: radial-gradient(#1100ff 0.8px, #ffffff 0.8px);
            --main-box: rgba(47, 47, 47, 0.858);
            --title-box: #100e174f;
            --bento-boxes: rgba(0, 0, 0, 0.237);
            --bento-text: #ffffff;
            --bento-border: rgba(122, 122, 122, 0.457);
            --bento-hover: rgba(255, 255, 255, 0.2);
            --search-bar-border: #dcc464;
            --search-bar-glow1: #ffffff;
            --search-bar-glow2: #ffa200;
            --search-bar-glow3: #5b5b5b;
            --search-result: rgba(255, 255, 255, 0.1);
            --search-result-hover: rgba(255, 255, 255, 0.2);
        }

        .dark-theme {
            /* Dark theme colors */
            
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            align-items: center;
            display: flex;
            justify-content: center;
            box-sizing: border-box;
            background-color: var(--app-background);
            opacity: 0.99;
            background-image: var(--background-dots);
            background-size: 16px 16px;
            background-attachment: fixed;
        }

        .frosted-card {
            backdrop-filter: blur(10px);
            background: var(--main-box); /* Make the background darker */
            border-radius: 20px;
            padding: 40px 20px; /* Increase vertical padding */
            height: 80vh; /* Set height to 80% of the viewport height */
            width: 80vw; /* Set width to 80% of the viewport width */
            margin: 40px auto; /* Center the card horizontally */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        @media (max-width: 768px) {
            body {
                padding: 0 20px; /* Add horizontal padding */
            }
            .frosted-card {
                margin: 20px 0 0 0; /* Add 20px margin to the top, no margin to the bottom */
            }
        }
        .title-bar {
            text-align: center;
            padding: 20px;
            background-color: var(--title-box);
            border-radius: 20px;
        }

        .exam-container {
            display: flex;
            justify-content: space-between; /* Adjust space between columns */
            align-items: stretch; /* Stretch columns vertically */
            height: 100%; /* Full height */
            padding: 0 10px; /* Padding inside the container to the sides */
            margin: 20px 0; /* Margin on top and bottom */
        }

        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between; /* Space between boxes */
            flex: 1; /* Equal width */
            padding: 0 10px; /* Padding inside each column */
            margin: 0; /* No additional margin for columns */
        }

        .column > :last-child {
            margin-bottom: 0;
        }

        /* Boxes within the columns */
        .student-box, .empty-box {
            margin-bottom: 0px; /* Space between boxes */
            margin-right: 0; /* Remove margin-right if any */
            margin-left: 0; /* Remove margin-left if any */
            flex-grow: 1; /* Grow to fill column */
            background: var(--bento-boxes);
            border-radius: 10px;
            color: var(--bento-text);
            text-align: left;
            margin-bottom: 20px; /* Space between boxes */
            padding: 0 20px;
            flex-grow: 1; /* Boxes will grow equally to fill the column */
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Align the content to the top */
            border: 2px solid var(--bento-border); /* Add a white border */
        }

        .student-box:hover {
            backdrop-filter: blur(5px);
            background-color: var(--bento-hover);
        }


        .title-bar h1, .title-bar h2, .title-bar p {
            margin: 0;
        }

        .topbar {
            padding: 10px 20px;
            display: flex;
            justify-content: center;
        }
        
        .glow {
            outline: none;
            border: none;
            animation: glow 1s linear infinite;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 5px var(--search-bar-glow1), 0 0 10px var(--search-bar-glow2), 0 0 15px var(--search-bar-glow3);
            }
            33% {
                box-shadow: 0 0 5px var(--search-bar-glow3), 0 0 10px var(--search-bar-glow1), 0 0 15px var(--search-bar-glow2);
            }
            66% {
                box-shadow: 0 0 5px var(--search-bar-glow2), 0 0 10px var(--search-bar-glow3), 0 0 15px var(--search-bar-glow1);
            }
            100% {
                box-shadow: 0 0 5px var(--search-bar-glow1), 0 0 10px var(--search-bar-glow2), 0 0 15px var(--search-bar-glow3);
            }
        }

        .height-2-1 {
            height: 200px; /* Adjust this value to your preference */
        }

        .height-2-2 {
            height: 200px; /* Adjust this value to your preference */
        }

        .height-3-1 {
            height: 120px; /* Adjust this value to your preference */
        }

        .height-3-2 {
            height: 120px; /* Adjust this value to your preference */
        }

        .height-3-3 {
            height: 120px; /* Adjust this value to your preference */
        }

        input[type="search"] {
            width: 300px;
            padding: 10px;
            border-radius: 15px;
            border: 2px solid var(--search-bar-border);
            background: transparent;
            color: var(--bento-text);
            outline: none;
            margin-top: 20px; /* Add space between the search bar and the top element */
        }

        input[type="search"]::placeholder {
            color: var(--bento-text);
        }

        .search-result {
            /* Updated styles for search results */
            margin-bottom: 10px;
            border-radius: 5px;
            background-color: var(--search-result); /* Fallback for browsers that do not support backdrop-filter */
            color: var(--bento-text);
            text-align: center;
            display: block;
            padding: 10px;
            text-decoration: none;
        }

        .search-result:hover {
            backdrop-filter: blur(5px);
            background-color: var(--search-result-hover); /* Slightly darker on hover */
        }

        .bar-container {
            display: flex; /* Use flexbox to arrange bars side by side */
            justify-content: space-around; /* Evenly space the bars */
            align-items: flex-end; /* Align bars to the bottom */
            width: 100%; /* Full width of the container */
            height: 3800px; /* Fixed height for the bars */
            margin: 10px 0; /* Spacing between bar containers */
            background: #52303010; /* Semi-transparent white background */
            border-radius: 5px;
            padding: 5px 0; /* Padding to ensure bars don't touch the edges */
        }

        .menu {
            width: 60px; /* Width of the menu */
            position: absolute; /* Allows you to position the menu relative to the nearest positioned ancestor */
            left: 20px; /* Distance from the left edge of the viewport */
            top: 50%; /* Positions the menu at the middle of the viewport */
            transform: translateY(-50%); /* Offset by half the height of the menu to center it vertically */
            border-radius: 30px; /* Pill shape */
            backdrop-filter: blur(5px);
            display: flex;
            flex-direction: column; /* Aligns the buttons vertically */
            justify-content: center;
            align-items: center;
            gap: 20px; /* Spacing between buttons */
            padding: 10px 0; /* Padding on top and bottom inside the menu */
            z-index: 1000; /* Ensures the menu is above other elements */
        }

        .menu-button {
            border: none; /* Removes the border */
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
            transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out; /* Smooth transition for transform and filter changes */
            filter: brightness(1); /* Initial brightness */
            padding: 30px; /* Adds space around the content */
        }

        .menu-button:hover {
            transform: scale(1.1); /* Makes the icon 20% larger when hovered over */
            filter: brightness(1.5); /* Makes the icon 50% brighter when hovered over */
        }

        .menu-button.professor-icon {
            background-image: url('https://img.icons8.com/ios/50/teacher.png');
            background-size: 45px 45px;
            border-radius: 10px; /* Adjust this value as needed */
        }

        .menu-button.student-icon {
            background-image: url('https://img.icons8.com/dotty/80/student-male.png');
            background-size: 50px 50px;
            border-radius: 10px; /* Adjust this value as needed */
        }

        .menu-button.public-icon {
            background-image: url('https://img.icons8.com/ios/50/system-task--v1.png');
            background-size: 45px 45px;
            border-radius: 10px; /* Adjust this value as needed */
        }

        .page-container {
            position: relative; /* Establishes a positioning context for absolute positioning */
            width: 100%; /* Ensures the container spans the entire width of its parent */
            min-height: 100vh; /* Minimum height to cover the viewport height */
            overflow: hidden; /* Ensures no overflow from the child elements */
            display: flex; /* Makes the container a flex container */
            justify-content: center; /* Centers child elements horizontally */
            align-items: center; /* Centers child elements vertically */
        }

        .menu {
            position: absolute; /* Absolute positioning within the page-container */
            left: 4%; /* Set left to 10% of the total width of the viewport */
            top: 50%; /* Center the menu vertically */
            transform: translateY(-50%); /* Offset to center vertically */
            width: 60px; /* Width of the menu */
            border-radius: 15px; /* Rounded corners for the menu */
            backdrop-filter: blur(10px); /* Blur effect for the background */
            background: rgba(76, 76, 76, 0.5); /* Semi-transparent background */
            display: flex;
            flex-direction: column; /* Stack children elements (buttons) vertically */
            justify-content: center; /* Center children along the vertical axis */
            align-items: center; /* Center children horizontally */
            gap: 20px; /* Space between buttons */
            padding: 10px; /* Padding inside the menu */
            z-index: 1000; /* Ensures the menu is above other page elements */
            margin: 0; /* Removes any margin which might be affecting positioning */
        }

    </style>
    
    <body>
    
        <div class="page-container"> <!-- Relative positioning context for the menu -->
            <div class="menu">
                <!-- Rounded buttons with icons -->
                <a href="platform_professor.html">
                    <button class="menu-button professor-icon"></button>
                </a>
                <button class="menu-button student-icon"></button>
                <a href="platform.html">
                    <button class="menu-button public-icon"></button>
                </a>
            </div>
            <div class="frosted-card">
                <div class="title-bar">
                    <h1 style="color: white; font-size: 4em; font-weight: bold;">Grade college exams in seconds</h1>
                    <h2 style="background: linear-gradient(to right, #f0b80f, #d1d1d1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-size: 3em;">powered by <span>ExamAi</span></h2>
                    <p style="color: lightgray; font-size: 1.5em;">Search your exam ID right below, without having to sign up!</p>
                </div>
                <div class="topbar">
                    <input type="search" id="searchInput" placeholder="Search Exam IDs" class="glow">
                </div>
                <div class="content">
                    <div id="searchResults">
                        <!-- Options will be dynamically added here -->
                    </div>
                </div>
            </div>
        </div>
        
    </body>
    
    <script>
        const firebaseConfig = {
            authDomain: "examai-0228.firebaseapp.com",
            projectId: "examai-0228",
            storageBucket: "examai-0228.appspot.com",
            messagingSenderId: "105408726183895905662"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        document.addEventListener('DOMContentLoaded', function() {
            const searchInput = document.getElementById('searchInput');
            const searchResults = document.getElementById('searchResults');
            let selectedExamId = null; // Variable to store the selected exam_id

            function createAnchor(doc) {
                let anchor = document.createElement('a');
                anchor.textContent = doc.id;
                anchor.href = '#';
                anchor.className = 'search-result';
                anchor.addEventListener('click', function(event) {
                    event.preventDefault();
                    selectedExamId = doc.id; // Save the selected exam_id
                    console.log("Selected Exam ID:", selectedExamId); // Debug log
                    displayResults(doc); // Ensure this is called after setting the ID
                });
                return anchor;
            }

            function displayResults(doc) {
                searchResults.innerHTML = '';
                const examContainer = createExamContainer();
                const examData = doc.data();
                const boxes = createStudentBoxes(examData);
                populateColumns(examContainer, boxes);
                searchResults.appendChild(examContainer);
            }

            function createExamContainer() {
                let container = document.createElement('div');
                container.className = 'exam-container';
                return container;
            }

            function createStudentBoxes(examData) {
                return examData.students.map((student, index) => createStudentBox(student, index));
            }

            function createStudentBox(student, index) {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = `<div>Student ID: ${student.student_id}</div><div>Final Grade: ${student.final_grade}</div>`;
                if (index === 1) {
                    box.appendChild(createChartContainer());
                }
                return box;
            }

            function createChartContainer() {
                let chartContainer = document.createElement('div');
                chartContainer.className = 'chart-container';
                chartContainer.innerHTML = `
                    <div class="chart" data-percent="0" data-bar-color="#23afe3" style="padding: 0;">
                        <span class="percent" data-after="%">0</span>
                    </div>
                    <p style="padding: 0;">Average Score</p>
                `;
                return chartContainer;
            }

            function createBox1_2_1() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.style.width = '150px'; // Set the width of the box

                box.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center; width: 100%;">
                            <div style="display: flex; justify-content: center; align-items: center; text-align: center; margin-bottom: 0px;">
                                <h2 style="font-size: 20px; padding-top: 0px;">Average<br>Class Score</h2>
                            </div>
                            <div style="width: 100px; height: 100px;">
                                <canvas id="averageScoreChart" class="small-chart"></canvas>
                            </div>
                        </div>
                    </div>
                `; // Title and canvas for the chart
                console.log("Attempting to use Exam ID:", selectedExamId); // Debug log

                if (selectedExamId) {
                    db.collection("Graded").doc(selectedExamId).get().then((doc) => {
                        if (doc.exists) {
                            let students = doc.data().students;
                            let totalScore = 0;
                            students.forEach(student => {
                                totalScore += student.final_grade;
                            });
                            let averageScore = totalScore / students.length;
                            let chartPercentage = averageScore.toFixed(2); // Convert average to a percentage for the pie chart
                            drawChart(chartPercentage);
                        } else {
                            box.innerHTML += '<div>No data found</div>';
                        }
                    }).catch((error) => {
                        console.error("Error getting documents:", error);
                        box.innerHTML += '<div>Error retrieving data</div>';
                    });
                } else {
                    box.innerHTML += '<div>Please select a valid Exam ID.</div>';
                }
                return box;
            }

            function createBox1_2_2() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.style.width = '250px'; // Set the width of the box
                box.style.paddingTop = '0px'; // Add padding from the top

                box.innerHTML = `
                    <spline-viewer url="https://prod.spline.design/VSKxlz2bCqAr5sO3/scene.splinecode"></spline-viewer>
                `;
                return box;
            }

            function createBox1_1(callback) {
                // ICONS FOUND IN https://iconscout.com/
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = '<h2 style="text-align: center;">Top 5 Students</h2>'; // Title for the box

                console.log("Attempting to use Exam ID:", selectedExamId); // Debug log

                if (selectedExamId) {
                    db.collection("Graded").doc(selectedExamId).get().then((doc) => {
                        if (doc.exists) {
                            let students = doc.data().students;
                            students.sort((a, b) => b.final_grade - a.final_grade);
                            students.slice(0, 5).forEach((student, index) => {
                                box.innerHTML += `
                                    <table style="border-spacing: 0 3px;">
                                        <tr>
                                            <td style="width: 230px; display: flex; align-items: center;">
                                                <img src="achievement${index + 1}.svg" style="height: 30px; border-radius: 50%; margin-right: 10px;" />
                                                <div style="flex-grow: 1; display: flex; align-items: center; justify-content: center;">
                                                    ${student.student_id}
                                                </div>
                                            </td>
                                            <td style="vertical-align: middle; padding: 0; margin: 0; width: 100%;">
                                                <div style="width: 100%; background-color: #f3f3f3; border-radius: 25px; padding: 0; margin: 0;">
                                                    <div style="width: ${student.final_grade}%; background-color: #325cff; text-align: right; padding-right: 10px; border-radius: 25px; font-size: 0.9em;">
                                                        ${student.final_grade}%
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                `;
                            });

                            callback(box); // Call the callback with the box as argument
                        } else {
                            box.innerHTML += '<div>No data found</div>';
                            callback(box);
                        }
                    }).catch((error) => {
                        console.log("Error getting documents:", error);
                    });
                } else {
                    box.innerHTML += '<div>Please select a valid Exam ID.</div>';
                    callback(box);
                }
            }

            function createBox1_2() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        <div style="display: flex; justify-content: center; align-items: center; width: 100%;">
                            <div style="display: flex; flex-direction: column; justify-content: center; height: 100%; text-align: center; margin-right: 40px;">
                                <h2 style="margin: 0;">Average<br>Class Score</h2>
                            </div>
                            <div style="width: 150px; height: 180px;">
                                <canvas id="averageScoreChart" class="small-chart"></canvas>
                            </div>
                        </div>
                    </div>
                `; // Title and canvas for the chart
                console.log("Attempting to use Exam ID:", selectedExamId); // Debug log

                if (selectedExamId) {
                    db.collection("Graded").doc(selectedExamId).get().then((doc) => {
                        if (doc.exists) {
                            let students = doc.data().students;
                            let totalScore = 0;
                            students.forEach(student => {
                                totalScore += student.final_grade;
                            });
                            let averageScore = totalScore / students.length;
                            let chartPercentage = averageScore.toFixed(2); // Convert average to a percentage for the pie chart
                            drawChart(chartPercentage);
                        } else {
                            box.innerHTML += '<div>No data found</div>';
                        }
                    }).catch((error) => {
                        console.error("Error getting documents:", error);
                        box.innerHTML += '<div>Error retrieving data</div>';
                    });
                } else {
                    box.innerHTML += '<div>Please select a valid Exam ID.</div>';
                }
                return box;
            }

            function drawChart(chartPercentage) {
                var ctx = document.getElementById('averageScoreChart').getContext('2d');
                var remainingPercentage = 100 - chartPercentage;
                var chart = new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        datasets: [{
                            data: [chartPercentage, remainingPercentage],
                            backgroundColor: ['rgba(75, 192, 192, 0.2)', 'rgba(255, 255, 255, 0)'],
                            borderColor: ['rgba(75, 192, 192, 1)', 'rgba(255, 255, 255, 0)'],
                            borderWidth: 1
                        }],
                        labels: ['Avg Score', '']
                    },
                    options: {
                        responsive: true,
                        layout: {
                            padding: {
                                right: 20 // Add 20px padding to the right
                            }
                        },
                        plugins: {
                            legend: {
                                display: false
                            },
                            tooltip: {
                                enabled: true,
                                callbacks: {
                                    label: function(context) {
                                        var label = context.dataset.label || '';
                                        if (label) {
                                            label += ': ';
                                        }
                                        if (context.raw !== null) {
                                            label += context.raw + '%';
                                        }
                                        return label;
                                    }
                                }
                            }
                        },
                        cutout: '50%'
                    },
                    plugins: [{
                        afterDraw: function(chart) {
                            if (chart.data.datasets.length === 0) {
                                return;
                            }
                            var ctx = chart.ctx;
                            var dataset = chart.data.datasets[0];
                            if (dataset.data.length === 0) {
                                return;
                            }
                            var value = dataset.data[0];
                            var cx = chart.chartArea.left + chart.chartArea.width / 2;
                            var cy = chart.chartArea.top + chart.chartArea.height / 2;
                            ctx.textAlign = 'center';
                            ctx.textBaseline = 'middle';
                            ctx.font = 'bold 20px Arial'; // Make the font bold
                            ctx.fillStyle = 'white'; // Change the color to white
                            ctx.fillText(value, cx, cy);
                        }
                    }]
                });
            }


            function createBox2_1() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        Dummy data for box 2_1
                    </div>
                `;
                return box;
            }

            function createBox2_2() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        Dummy data for box 2_2
                    </div>
                `;
                return box;
            }

            function createBox2_3() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.style.height = '184px'; // Adjust the height as needed
                box.innerHTML = '<h2 style="text-align: center; margin-bottom: 10px;">Grade Distribution</h2><canvas id="gradeDistributionChart"></canvas>'; // Removed fixed height from canvas            
                console.log("Attempting to use Exam ID:", selectedExamId); // Debug log

                if (selectedExamId) {
                    db.collection("Graded").doc(selectedExamId).get().then((doc) => {
                        if (doc.exists) {
                            let students = doc.data().students;
                            let grades = students.map(student => student.final_grade);
                            let minGrade = Math.min(...grades);
                            let maxGrade = Math.max(...grades);
                            grades.sort((a, b) => a - b);
                            let lowerQuartile = grades[Math.floor(grades.length * 0.25)];
                            let upperQuartile = grades[Math.floor(grades.length * 0.75)];
                            let medianGrade;
                            if (grades.length % 2 === 0) {
                                medianGrade = (grades[grades.length / 2 - 1] + grades[grades.length / 2]) / 2;
                            } else {
                                medianGrade = grades[Math.floor(grades.length / 2)];
                            }

                            drawDistributionChart(minGrade, maxGrade, medianGrade, lowerQuartile, upperQuartile);
                        } else {
                            box.innerHTML += '<div>No data found</div>';
                        }
                    }).catch((error) => {
                        console.error("Error getting documents:", error);
                        box.innerHTML += '<div>Error retrieving data</div>';
                    });
                } else {
                    box.innerHTML += '<div>Please select a valid Exam ID.</div>';
                }
                return box;
            }

            function drawDistributionChart(minGrade, maxGrade, medianGrade, lowerQuartile, upperQuartile) {
                const canvas = document.getElementById('gradeDistributionChart');
                const ctx = canvas.getContext('2d');
                
                // Set the height of the canvas
                canvas.style.height = '120px'; // Adjust the height as needed
                const gradeDistributionChart = new Chart(ctx, {
                    type: 'line',
                    data: {
                        labels: ['Min', 'Lower 25%', 'Median', 'Upper 25%', 'Max'],
                        datasets: [{
                            label: 'Grade Distribution',
                            data: [minGrade, lowerQuartile, medianGrade, upperQuartile, maxGrade],
                            fill: false,
                            borderColor: 'rgb(255, 165, 0)', // Change the color to orange
                            tension: 0.1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                display: true,
                                labels: {
                                    color: 'white' // Make the legend labels white
                                }
                            },
                            tooltip: {
                                enabled: true,
                                bodyColor: 'white', // Make the tooltip text white
                                titleColor: 'white' // Make the tooltip title white
                            }
                        },
                        scales: {
                            y: {
                                beginAtZero: false,
                                suggestedMin: minGrade, // Slight padding below min
                                suggestedMax: maxGrade, // Slight padding above max
                                ticks: {
                                    color: 'white' // Make the y-axis labels white
                                }
                            },
                            x: {
                                ticks: {
                                    color: 'white' // Make the x-axis labels white
                                }
                            }
                        }
                    }
                });
            }

            function createBox3_1() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.style.height = 'auto'; // Change the box height to auto
                box.innerHTML = '<h2 style="text-align: center;">Grade Distribution</h2><canvas id="gradeDistributionPlot"></canvas>'; // Canvas for the chart

                if (selectedExamId) {
                    db.collection("Graded").doc(selectedExamId).get().then((doc) => {
                        if (doc.exists) {
                            let students = doc.data().students;
                            let bins = new Array(10).fill(0); // Create 10 bins for 0-9%, 10-19%, ..., 90-100%

                            // Count grades into bins
                            students.forEach(student => {
                                let index = Math.floor(student.final_grade / 10);
                                if (index === 10) index--; // Include 100% in the last bin
                                bins[index]++;
                            });

                            drawgradeDistributionPlot(bins); // Call the function to draw the histogram
                        } else {
                            box.innerHTML += '<div>No data found</div>';
                        }
                    }).catch((error) => {
                        console.error("Error getting documents:", error);
                        box.innerHTML += '<div>Error fetching data</div>';
                    });
                } else {
                    box.innerHTML += '<div>Please select a valid Exam ID.</div>';
                }
                return box;
            }

            let gradeDistributionPlot; // Declare a global variable to hold your chart instance

            function drawgradeDistributionPlot(bins) {
                const ctx = document.getElementById('gradeDistributionPlot').getContext('2d');

                // Check if gradeDistributionPlot is already an instance of Chart. If it is, destroy it.
                if (gradeDistributionPlot instanceof Chart) {
                    gradeDistributionPlot.destroy();
                }

                // Create a new chart and assign it to gradeDistributionPlot
                gradeDistributionPlot = new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: ['0-9%', '10-19%', '20-29%', '30-39%', '40-49%', '50-59%', '60-69%', '70-79%', '80-89%', '90-100%'],
                        datasets: [{
                            label: 'Number of Students',
                            data: bins,
                            backgroundColor: 'rgba(153, 51, 255, 0.5)', // Lighter purple with 50% opacity
                            borderColor: 'rgba(153, 51, 255, 1)', // Solid brighter purple
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true,
                                ticks: {
                                    color: 'white' // Set y-axis labels to white
                                }
                            },
                            x: {
                                ticks: {
                                    color: 'white' // Set x-axis labels to white
                                }
                            }
                        },
                        responsive: true,
                        plugins: {
                            legend: {
                                labels: {
                                    color: 'white' // Set legend labels to white
                                },
                                position: 'top'
                            },
                            tooltip: {
                                mode: 'index',
                                intersect: false
                            }
                        }
                    }
                });
            }

            function createBox3_2() {
                let box = document.createElement('div');
                box.className = 'student-box';
                box.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; height: 100%;">
                        Dummy data for box 3_2
                    </div>
                `;
                return box;
            }

            async function populateColumns(examContainer) {
                const columnsConfig = [2, 3, 2]; // Number of boxes per column
                for (let columnIndex = 0; columnIndex < columnsConfig.length; columnIndex++) {
                    let numBoxes = columnsConfig[columnIndex];
                    let columnDiv = document.createElement('div');
                    columnDiv.className = 'column';
                    for (let i = 0; i < numBoxes; i++) {
                        let box;
                        if (columnIndex === 0 && i === 0) { // If it's the first box of the first column
                            box = await new Promise(resolve => createBox1_1(resolve));
                        } else if (columnIndex === 0 && i === 1) { // If it's the second box of the first column
                            let boxContainer = document.createElement('div');
                            boxContainer.style.display = 'flex';
                            let box1 = createBox1_2_1();
                            let box2 = createBox1_2_2();
                            box1.style.marginRight = '20px'; // Add a margin to the right of box1
                            box1.style.height = '200px'; // Set the height of box2
                            box2.style.height = '200px'; // Set the height of box2
                            boxContainer.appendChild(box1);
                            boxContainer.appendChild(box2);
                            box = boxContainer;
                        } else if (columnIndex === 1 && i === 0) { // If it's the first box of the second column
                            box = createBox2_1();
                        } else if (columnIndex === 1 && i === 1) { // If it's the second box of the second column
                            box = createBox2_2();
                        } else if (columnIndex === 1 && i === 2) { // If it's the third box of the second column
                            box = createBox2_3();
                        } else if (columnIndex === 2 && i === 0) { // If it's the first box of the third column
                            box = createBox3_1();
                        } else if (columnIndex === 2 && i === 1) { // If it's the second box of the third column
                            box = createBox3_2();
                        }
                        box.classList.add(`height-${numBoxes}-${i + 1}`);
                        columnDiv.appendChild(box);
                    }
                    examContainer.appendChild(columnDiv);
                }
            }

            function createEmptyBox() {
                let emptyBox = document.createElement('div');
                emptyBox.className = 'student-box empty-box';
                return emptyBox;
            }

            searchInput.addEventListener('input', function(event) {
                const searchTerm = event.target.value.trim();
                if (searchTerm.length > 0) {
                    db.collection("Graded").where("exam_id", ">=", searchTerm)
                        .where("exam_id", "<=", searchTerm + '\uf8ff')
                        .get()
                        .then(querySnapshot => {
                            searchResults.innerHTML = '';
                            querySnapshot.forEach(doc => {
                                searchResults.appendChild(createAnchor(doc));
                            });
                        }).catch(error => console.log("Error getting documents: ", error));
                } else {
                    searchResults.innerHTML = '';
                }
            });
        });

    </script>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.1.9/build/spline-viewer.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiT9ODllV9BG2sIb6bTy0FgRDpNI6Vib8xDUI8ble25BLpp2j" crossorigin="anonymous">
    
</head>

</html>
